\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Visualización de la eliminación de columnas identificadoras.}}{x}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de valores antes y después de la imputación de medias.}}{xi}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlación de Pearson para las variables numéricas.}}{xii}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de correlación de Spearman para las variables numéricas.}}{xiii}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de información mutua para las variables numéricas.}}{xiv}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de las etapas de entrenamiento y prueba, mostrando la pérdida y precisión a lo largo de las iteraciones.}}{xviii}{figure.caption.8}%
\addvspace {10\p@ }
