\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{1}{Doc-Start}\protected@file@percent }
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripción del Dataset y Objetivo de Investigación}{v}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del Dataset}{v}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo de Investigación}{viii}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso Básico de Análisis de Datos}{x}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}a) Preprocesamiento de Datos}{x}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización de la eliminación de columnas identificadoras.}}{x}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preprocessing_step1}{{1}{x}{Visualización de la eliminación de columnas identificadoras}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de valores antes y después de la imputación de medias.}}{xi}{figure.caption.4}\protected@file@percent }
\newlabel{fig:preprocessing_step2}{{2}{xi}{Distribución de valores antes y después de la imputación de medias}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}b) Selección y Justificación del Clasificador}{xi}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}c) Primera Ejecución del Modelo}{xi}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}d) Validación por Asignaciones (Splits)}{xi}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}e) Código Fuente}{xi}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reducción de Dimensionalidad}{xii}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaciones con la Matriz de Correlación}{xii}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlación de Pearson para las variables numéricas.}}{xii}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pearson_correlation}{{3}{xii}{Matriz de correlación de Pearson para las variables numéricas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de correlación de Spearman para las variables numéricas.}}{xiii}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spearman_correlation}{{4}{xiii}{Matriz de correlación de Spearman para las variables numéricas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de información mutua para las variables numéricas.}}{xiv}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mutual_information}{{5}{xiv}{Matriz de información mutua para las variables numéricas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combinación de Columnas}{xiv}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamento Matemático para la Combinación}{xiv}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fundamento Matemático para LDA}{xv}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aprendizaje y Predicción}{xvii}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entrenamiento del Modelo}{xvii}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapas de Entrenamiento y Prueba}{xviii}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de las etapas de entrenamiento y prueba, mostrando la pérdida y precisión a lo largo de las iteraciones.}}{xviii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_progress}{{6}{xviii}{Gráfico de las etapas de entrenamiento y prueba, mostrando la pérdida y precisión a lo largo de las iteraciones}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prueba con Nuevos Datos}{xix}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{xxi}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{xxi}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{xxi}{section.5.2}\protected@file@percent }
\bibcite{fisher1936}{{1}{}{{}}{{}}}
\bibcite{hastie2009}{{2}{}{{}}{{}}}
\bibcite{borucki2010}{{3}{}{{}}{{}}}
\bibcite{christiansen2012}{{4}{}{{}}{{}}}
\bibcite{pedregosa2011}{{5}{}{{}}{{}}}
\bibcite{mckinney2010}{{6}{}{{}}{{}}}
\bibcite{harris2020}{{7}{}{{}}{{}}}
\bibcite{waskom2021}{{8}{}{{}}{{}}}
\bibcite{van2011}{{9}{}{{}}{{}}}
\bibcite{tenenbaum2000}{{10}{}{{}}{{}}}
\bibcite{scholkopf1998}{{11}{}{{}}{{}}}
\bibcite{bishop2006}{{12}{}{{}}{{}}}
\bibcite{goodfellow2016}{{13}{}{{}}{{}}}
\bibcite{ivezic2014}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{0}
\totalcount@set{figure}{6}
\gdef \@abspage@last{24}
